Manifest-Version: 1.0
Class-Path: spring-aop-5.0.9.RELEASE.jar spring-beans-5.0.9.RELEASE.ja
 r netty-buffer-4.1.29.Final.jar spring-cloud-stream-binder-rabbit-2.0
 .1.RELEASE.jar netty-transport-native-epoll-4.1.29.Final-linux-x86_64
 .jar spring-cloud-starter-stream-rabbit-2.0.1.RELEASE.jar spring-amqp
 -2.0.6.RELEASE.jar netty-codec-socks-4.1.29.Final.jar netty-codec-htt
 p-4.1.29.Final.jar netty-handler-4.1.29.Final.jar objenesis-2.1.jar m
 inlog-1.3.0.jar httpclient-4.5.6.jar spring-boot-starter-logging-2.0.
 5.RELEASE.jar spring-boot-2.0.5.RELEASE.jar spring-boot-starter-valid
 ation-2.0.5.RELEASE.jar reactor-netty-0.7.9.RELEASE.jar jul-to-slf4j-
 1.7.25.jar spring-core-5.0.9.RELEASE.jar spring-webflux-5.0.9.RELEASE
 .jar reactor-core-3.1.9.RELEASE.jar spring-cloud-stream-2.0.1.RELEASE
 .jar jackson-core-2.9.6.jar spring-jcl-5.0.9.RELEASE.jar classmate-1.
 3.4.jar spring-boot-starter-amqp-2.0.5.RELEASE.jar jboss-logging-3.3.
 2.Final.jar netty-codec-4.1.29.Final.jar spring-cloud-stream-binder-r
 abbit-core-2.0.1.RELEASE.jar spring-context-5.0.9.RELEASE.jar spring-
 retry-1.2.2.RELEASE.jar httpcore-4.4.10.jar spring-integration-amqp-5
 .0.8.RELEASE.jar hibernate-validator-6.0.12.Final.jar log4j-to-slf4j-
 2.10.0.jar netty-handler-proxy-4.1.29.Final.jar netty-resolver-4.1.29
 .Final.jar commons-codec-1.11.jar netty-transport-4.1.29.Final.jar lo
 gback-classic-1.2.3.jar jackson-databind-2.9.6.jar spring-boot-autoco
 nfigure-2.0.5.RELEASE.jar netty-transport-native-unix-common-4.1.29.F
 inal.jar spring-boot-starter-2.0.5.RELEASE.jar slf4j-api-1.7.25.jar s
 pring-rabbit-2.0.6.RELEASE.jar javax.annotation-api-1.3.2.jar kryo-sh
 aded-3.0.3.jar jackson-annotations-2.9.0.jar reactive-streams-1.0.2.j
 ar amqp-client-5.4.1.jar spring-tuple-1.0.0.RELEASE.jar spring-web-5.
 0.9.RELEASE.jar spring-expression-5.0.9.RELEASE.jar spring-integratio
 n-jmx-5.0.8.RELEASE.jar log4j-api-2.10.0.jar spring-messaging-5.0.9.R
 ELEASE.jar logback-core-1.2.3.jar snakeyaml-1.19.jar tomcat-embed-el-
 8.5.34.jar netty-common-4.1.29.Final.jar spring-integration-tuple-1.0
 .0.RELEASE.jar spring-integration-core-5.0.8.RELEASE.jar validation-a
 pi-2.0.1.Final.jar http-client-2.0.1.RELEASE.jar spring-tx-5.0.9.RELE
 ASE.jar
Main-Class: y.com.MyApplication

